server.port=9000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

aicloud.datasource.datasourceName=defaultDatasource
aicloud.datasource.url=jdbc:mysql://localhost:3306/aicloud-boot-test
aicloud.datasource.username=root
aicloud.datasource.password=root

aicloud.datasources[0].datasourceName=myDatasource1
aicloud.datasources[0].url=jdbc:mysql://localhost:3306/aicloud-boot-test1
aicloud.datasources[0].username=root
aicloud.datasources[0].password=root