# aicloud-boot-starter

./: README.md
aicloud-boot-starter/: .project  pom.xml
aicloud-boot-starter/aicloud-boot-starter-common/: .project  pom.xml
aicloud-boot-starter/aicloud-boot-starter-jdbc/: .project  pom.xml
aicloud-boot-starter/aicloud-boot-starter-jpa/: .project  pom.xml
aicloud-boot-starter/aicloud-boot-starter-jpa-security/: .project  pom.xml
aicloud-boot-starter/aicloud-boot-starter-jpa-security/src/test/java/: Application.java
aicloud-boot-starter/aicloud-boot-starter-jpa-security/src/test/resources/: application.yml
aicloud-boot-starter/aicloud-boot-starter-jpa-security/src/test/resources/static/: 403.html
aicloud-boot-starter/aicloud-boot-starter-jpa-security/src/test/resources/templates/: deny.ftl  hello.ftl  index.ftl  login.ftl  tosignout.ftl
aicloud-boot-starter/aicloud-boot-starter-jpa-security/src/test/resources/templates/admin/: admin_homepage.ftl
aicloud-boot-starter/aicloud-boot-starter-jpa-security/src/test/resources/templates/user/: user_homepage.ftl
aicloud-boot-starter/aicloud-boot-starter-kafka/: .project
aicloud-boot-starter/aicloud-boot-starter-memcached/: .project  pom.xml
aicloud-boot-starter/aicloud-boot-starter-mybatis/: .project
aicloud-boot-starter/aicloud-boot-starter-rabbitmq/: .project
aicloud-boot-starter/aicloud-boot-starter-redis/: .project
aicloud-boot-starter/aicloud-boot-starter-redisson/: .project  pom.xml
aicloud-boot-starter/aicloud-boot-starter-web/: .project  pom.xml
aicloud-boot-starter/aicloud-cloud-configserver/: .project  pom.xml
aicloud-boot-starter/aicloud-cloud-configserver/src/main/resources/: application.yml
aicloud-boot-starter/aicloud-cloud-dependencies/: .project
aicloud-boot-starter/aicloud-cloud-eureka-A/: .project  pom.xml
aicloud-boot-starter/aicloud-cloud-eureka-A/src/main/resources/: application.yml
aicloud-boot-starter/aicloud-cloud-eureka-A/src/test/resources/: application.yml
aicloud-boot-starter/aicloud-cloud-eureka-B/: .project  pom.xml
aicloud-boot-starter/aicloud-cloud-eureka-B/src/main/resources/: application.yml
aicloud-boot-starter/aicloud-cloud-eureka-B/src/test/resources/: application.yml
aicloud-boot-starter/aicloud-cloud-gateway/: .project  READEME.TXT  pom.xml
aicloud-boot-starter/aicloud-cloud-gateway/src/main/java/com/aicloud/: Application.java
aicloud-boot-starter/aicloud-cloud-gateway/src/main/resources/: application.yml
aicloud-boot-starter/aicloud-cloud-monitor/: pom.xml
aicloud-boot-starter/aicloud-cloud-monitor/src/main/java/com/aicloud/: Application.java
aicloud-boot-starter/aicloud-cloud-monitor/src/main/resources/: application.yml  bootstrap.yml
aicloud-boot-starter/aicloud-cloud-monitor/src/test/java/: application.yml
aicloud-boot-starter/aicloud-cloud-nginxeureka/: .project  linuxcfg.md  pom.xml
aicloud-boot-starter/aicloud-cloud-nginxeureka/src/main/java/com/aicloud/: Application.java
aicloud-boot-starter/aicloud-cloud-nginxeureka/src/main/resources/: application.yml  config.properties
aicloud-boot-starter/aicloud-cloud-nginxeureka/src/main/resources/install/: reload.sh  start-up-service.bat  start-up-service.sh
aicloud-boot-starter/aicloud-cloud-region-server1/: pom.xml
aicloud-boot-starter/aicloud-cloud-region-server1/src/main/java/com/aicloud/: Application.java
aicloud-boot-starter/aicloud-cloud-region-server1/src/main/resources/: application.yml
aicloud-boot-starter/aicloud-cloud-region-server2/: pom.xml
aicloud-boot-starter/aicloud-cloud-region-server2/src/main/resources/: application.yml
aicloud-boot-starter/aicloud-cloud-region-server3/: pom.xml
aicloud-boot-starter/aicloud-cloud-region-server3/src/main/resources/: application.yml
aicloud-boot-starter/aicloud-cloud-service-11/: .project  pom.xml
aicloud-boot-starter/aicloud-cloud-service-11/src/main/resources/: application.yml
aicloud-boot-starter/aicloud-cloud-service-12/: .project  pom.xml
aicloud-boot-starter/aicloud-cloud-service-12/src/main/java/com/aicloud/: Application.java
aicloud-boot-starter/aicloud-cloud-service-12/src/main/resources/: application.yml
aicloud-boot-starter/aicloud-cloud-service-21/: .project  pom.xml
aicloud-boot-starter/aicloud-cloud-service-21/src/main/java/com/aicloud/: Application.java
aicloud-boot-starter/aicloud-cloud-service-21/src/main/resources/: application.yml
aicloud-boot-starter/aicloud-cloud-service-22/: .project  pom.xml
aicloud-boot-starter/aicloud-cloud-service-22/src/main/java/com/aicloud/: Application.java
aicloud-boot-starter/aicloud-cloud-service-22/src/main/resources/: application.yml
aicloud-boot-starter/aicloud-eureka-server/: .project  pom.xml
aicloud-boot-starter/aicloud-https-demo/: .project
aicloud-boot-starter/aicloud-https-demo/src/main/java/com/aicloud/: Application.java
aicloud-boot-starter/aicloud-jpa-demo/: .project  pom.xml
aicloud-boot-starter/aicloud-jpa-demo/src/main/resources/: application.yml
aicloud-boot-starter/aicloud-jpa-demo/src/test/resources/: application.properties
aicloud-boot-starter/aicloud-kafka-demo/: .project  pom.xml
aicloud-boot-starter/aicloud-kafka-demo/src/main/resources/: application.yml
aicloud-boot-starter/aicloud-mybatis-demo/: .project  pom.xml
aicloud-boot-starter/aicloud-mybatis-demo/src/main/resources/mapper/: UserMapper.xml
aicloud-boot-starter/aicloud-rabbitmq-demo/: .project
aicloud-boot-starter/aicloud-rabbitmq-demo/src/main/resources/: application.yml
aicloud-boot-starter/aicloud-redis-demo/: .project  pom.xml
aicloud-boot-starter/aicloud-redis-demo/src/main/resources/: application.yml
aicloud-boot-starter/aicloud-redisson-demo/: .project  READEME.txt  pom.xml
aicloud-boot-starter/aicloud-web-demo/: .project  pom.xml
aicloud-boot-starter/aicloud-web-demo/src/main/resources/: application.yml
aicloud-boot-starter/doc/: bootstrap.yml  datasource.README.md  jpa.README.md  kafka.README.md  mybatis.README.md  rabbitmq.README.md  redis.README.md  redisson.README.md
(+126 files in other folders)
