<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aicloud</groupId>
    <artifactId>aicloud-boot-starter</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>aicloud-web-demo</artifactId>
  <dependencies>
        <dependency>
            <groupId>com.aicloud</groupId>
            <artifactId>aicloud-boot-starter-web</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aicloud</groupId>
            <artifactId>aicloud-boot-starter-mybatis</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>