<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aicloud</groupId>
    <artifactId>aicloud-boot-starter</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>aicloud-cloud-service-11</artifactId>
  <dependencies>
  		<dependency>
            <groupId>com.aicloud</groupId>
            <artifactId>aicloud-boot-starter-web</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--服务注册与发现  -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<!--spring-boot-admin监控  -->
		<dependency>  
		    <groupId>de.codecentric</groupId>  
		    <artifactId>spring-boot-admin-starter-client</artifactId>  
		    <version>${spring-boot-admin.version}</version>  
		</dependency> 
    </dependencies>
    <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>