<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aicloud</groupId>
    <artifactId>aicloud-boot-starter</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>aicloud-cloud-monitor</artifactId>
  <name>aicloud-cloud-monitor</name>
  <url>http://maven.apache.org</url>
  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  		<dependency>
	            <groupId>com.aicloud</groupId>
	            <artifactId>aicloud-boot-starter-web</artifactId>
	            <version>${project.parent.version}</version>
	        </dependency>
				<!-- admin监控 -->
	        <dependency>
	            <groupId>de.codecentric</groupId>
	            <artifactId>spring-boot-admin-server</artifactId>
	            </dependency>
	        <dependency>
	            <groupId>de.codecentric</groupId>
	            <artifactId>spring-boot-admin-server-ui</artifactId>
	        </dependency>
	        <!-- admin登录模块 -->
	        <dependency>
			   <groupId>de.codecentric</groupId>
			   <artifactId>spring-boot-admin-server-ui-login</artifactId>
			   <version>${spring-boot-admin.version}</version>
			</dependency>
			<!-- 监控自己 -->
			<dependency>
			    <groupId>de.codecentric</groupId>
			    <artifactId>spring-boot-admin-starter-client</artifactId>
			    <version>${spring-boot-admin.version}</version>
			</dependency>
	        <dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-starter-eureka</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-security</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-actuator</artifactId>
	        </dependency>
  </dependencies>
  <dependencyManagement>
		<dependencies>
				<dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
