<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aicloud</groupId>
  <artifactId>aicloud-boot-starter</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>
    <description>aicloud依赖</description>
    <properties>
        <!--设置jdk版本-->
        <java.version>1.8</java.version>
        <start-class>com.aicloud.Application</start-class>
    </properties>
    <modules>
    	<module>aicloud-boot-starter-jdbc</module>
    	<module>aicloud-boot-starter-common</module>
    	<module>aicloud-boot-starter-web</module>
    	<module>aicloud-boot-starter-jpa</module>
    	<module>aicloud-boot-starter-mybatis</module>
    	<module>aicloud-web-demo</module>
    	<module>aicloud-jpa-demo</module>
    	<module>aicloud-mybatis-demo</module>
    	<module>aicloud-boot-starter-redis</module>
    	<module>aicloud-redis-demo</module>
    	<module>aicloud-boot-starter-rabbitmq</module>
    	<module>aicloud-rabbitmq-demo</module>
    	<module>aicloud-https-demo</module>
    	<module>aicloud-boot-starter-kafka</module>
    	<module>aicloud-kafka-demo</module>
    	<module>aicloud-redisson-demo</module>
    	<module>aicloud-boot-starter-redisson</module>
    	<module>aicloud-boot-starter-jpa-security</module>
    	<module>aicloud-boot-starter-memcached</module>
    	<module>aicloud-cloud-dependencies</module>
    	<module>aicloud-cloud-eureka-A</module>
    	<module>aicloud-cloud-eureka-B</module>
    	<module>aicloud-cloud-service-11</module>
    	<module>aicloud-cloud-service-12</module>
    	<module>aicloud-cloud-service-21</module>
    	<module>aicloud-cloud-service-22</module>
    	<module>aicloud-cloud-gateway</module>
    	<module>aicloud-cloud-configserver</module>
    </modules>
    <build>
        <plugins>
        	<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
				    <classifier>exec</classifier><!-- 可执行、非可执行jar打包 -->
				</configuration>
            </plugin>
            <plugin>
	            <artifactId>maven-jar-plugin</artifactId>
	            <executions>
	                <execution>
	                    <id>exec</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>jar</goal>
	                    </goals>
	                    <configuration>
	                        <classifier>exec</classifier>
	                    </configuration>
	                </execution>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>jar</goal>
	                    </goals>
	                    <configuration>
	                        <!-- Need this to ensure application.yml is excluded -->
	                        <forceCreation>true</forceCreation>
	                        <excludes>
	                            <exclude>application.yml</exclude>
	                        </excludes>
	                    </configuration>
	                </execution>
	            </executions>
        	</plugin>
		</plugins>
    </build>
</project>