<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aicloud</groupId>
    <artifactId>aicloud-boot-starter</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>aicloud-boot-starter-redisson</artifactId>
  <dependencies>
  		<dependency>
            <groupId>com.aicloud</groupId>
            <artifactId>aicloud-boot-starter-redis</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.redisson/redisson -->
		<dependency>
		    <groupId>org.redisson</groupId>
		    <artifactId>redisson</artifactId>
		    <version>3.5.3</version>
		</dependency>
    </dependencies>
</project>